<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Billiard Game</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        #c {
            width: 100%;
            height: 100%;
            display: block;
        }
        #scoreboard {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
        #progress-bar-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 30px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            display: none; /* Hide initially */
        }
        #progress-bar {
            width: 0;
            height: 100%;
            background-color: #76c7c0;
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/"
            }
        }
    </script>
    <script type="module" src="js/world.js"></script>
</head>
<body>
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
    </div>
    <div id="scoreboard">
        <div id="player1Score">Player 1: 0</div>
        <div id="player2Score">Player 2: 0</div>
        <div id="currentPlayerTurn">Player 1's turn</div> 
        <div id="targetBall">Target Ball: None</div>
    </div>
    <canvas id="c"></canvas>
</body>
</html>
